{
     "name": "robso/crud",
    "authors": [
        {
            "name": "Robson Hennes",
            "email": "robson.hennes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    },
    "require": {}
}
